.formats {
    &__title {
        margin-bottom: 80px;
    }

    &__container {
        display: flex;
        gap: 32px;
        align-items: center;
    }

    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        padding: 0;
        width: 44px;
        height: 44px;
        background-color: var(--color-primary-light);
        fill: var(--color-primary-dark);
        border-radius: 50%;
        border: 1px solid var(--color-primary-dark);
        cursor: pointer;
    }

    &__btn:hover {
        background-color: var(--color-primary-dark);
        fill: var(--color-primary-light);
    }

    &__btn--rotate {
        transform: rotate(180deg);
    }

    &__list {
        display: flex;
        gap: 20px;
    }

    &__item {
        width: calc((100% - 40px) / 3);
    }
}

.format-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 444px;
    padding: 24px;
    // border: 1px solid black;
    border-radius: 16px;
    background-image: linear-gradient(180deg,
            rgba(49, 38, 26, 0.00) 55.21%,
            rgba(49, 38, 26, 0.71) 72.92%,
            var(--color-primary-dark) 100%);
    transition: transform 0.3s;

    &:hover {
        transform: scale(1.05);
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &__title {
        font-size: 24px;
        font-weight: 600;
        color: var(--color-primary-light);
    }

    &__paragraph {
        font-size: 14px;
        font-weight: 300;
        color: var(--color-primary-light);
    }
}